{
  "name": "Tdarr Node",
  "version": "1.1.0",
  "slug": "tdarr_node",
  "description": "Tdarr Node for distributed media transcoding",
  "arch": ["amd64", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "hassio_api": false,
  "host_network": true,
  "privileged": ["SYS_ADMIN"],
  "options": {
    "nodeID": "MyTdarrNode",
    "serverIP": "127.0.0.1",
    "serverPort": "8266"
  },
  "schema": {
    "nodeID": "str",
    "serverIP": "str",
    "serverPort": "str"
  },
  "map": ["config:rw"]
}
