{
  "name": "Tdarr Node",
  "version": "1.0.0",
  "slug": "tdarr_node",
  "description": "Tdarr Node for distributed video transcoding",
  "startup": "services",
  "boot": "auto",
  "init": false,
  "hassio_api": false,
  "homeassistant_api": false,
  "host_network": true,
  "privileged": ["SYS_ADMIN"],
  "options": {
    "TDARR_SERVER_IP": "192.168.1.100",
    "TDARR_SERVER_PORT": "8266",
    "TDARR_NODE_NAME": "MyNode"
  },
  "schema": {
    "TDARR_SERVER_IP": "str",
    "TDARR_SERVER_PORT": "str",
    "TDARR_NODE_NAME": "str"
  }
}