{
  "name": "Tdarr Node",
  "version": "latest",
  "slug": "tdarr_node",
  "description": "Runs a Tdarr Node for distributed transcoding",
  "startup": "services",
  "boot": "auto",
  "image": "ghcr.io/haveagitgat/tdarr_node",
  "arch": ["amd64"],
  "host_network": true,
  "privileged": ["SYS_ADMIN", "DAC_READ_SEARCH"],
  "devices": ["/dev/dri"],
  "map": ["media:rw", "config:rw", "share:rw"],
  "options": {
    "tdarr_server_ip": "192.168.1.100",
    "tdarr_server_port": 8266,
    "node_id": "HA_Node"
  },
  "schema": {
    "tdarr_server_ip": "str",
    "tdarr_server_port": "int",
    "node_id": "str"
  }
}
